/*.portfolio{
	padding-top: 30px;
	padding-bottom: 34px;
	margin-left: 20px;
	margin-right: 20px;
}
.inner-page{
	background-color: #f8f5f2;
	color: #000;
}
.portfolio__slogan{
	margin: 0;
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;

}
.button--home{
	display: none;
}
.portfolio__header{
	text-align: center;
	margin-bottom: 20px;
}*/
.inner-page{
	background-color: #f8f5f2;
	color: #000;
}
.portfolio__header{
	margin: 0 auto;
	padding: 30px 0px;
	color: #000;
	text-transform: uppercase;
}
.button--home{
	display: none;
}
.portfolio__slogan{
	margin: 0;
	font-size: 30px;
	line-height: 30px;
	font-weight: bold;
	text-align: center;
}
.portfolio{
	position: relative;
	padding-bottom: 14px;
}
.portfolio::after{
	content: "";
    position: absolute;
    right: 0;
    bottom: -34px;
    z-index: 10;
    width: 100%;
    height: 34px;
    background-image: linear-gradient(to top right, transparent 50%, #f8f5f2 50%), linear-gradient(to top left, transparent 50%, #f8f5f2 50%);
    background-repeat: no-repeat;
    background-position: 0 0, 100% 0;
    background-size: 50.2% 100%;
}
.portfolio__item{
	margin-bottom: 20px;
	color: #000;
	padding: 0 20px;

}
.portfolio__item--work-of-month{
	position: relative;
}
.portfolio__item--work-of-month .portfoli-item__image-wrapper{
	height: 480px;
}
.portfoli-item__image-wrapper{
	text-align: center;
	background-color: #e6ded6;
  line-height: 0;
	margin-bottom: 0;
	height: 176px;
}
.portfolio__item--work-of-month{
	position: relative;
}
.portfolio__item--work-of-month::before{
	content:"Работа месяца";
	position: absolute;
	top: 401px;
	left: 20px;
  z-index: 2;
	background-color: #826550;
	width: 140px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 11px;
	padding-left: 16px;
	font-size: 20px;
	line-height: 20px;
	font-weight: bold;
	text-align: center;
	color: #fff;
	text-transform: uppercase;

}
.portfolio__item--work-of-month::after{
	content:"";
	position: absolute;
	top: 401px;
	left: 180px;
  z-index: 2;
	width: 16px;
	height: 50px;
	background-image: linear-gradient(to top left, transparent 50%, #826550 50%), linear-gradient(to top right, #826550 50%, transparent 50%);
}
.portfolio__desc{
	border: 1px solid #e5ddd5;
	border-top: none;
	padding-bottom: 0;
	padding-top: 19px;
	padding-right: 21px;
	padding-left: 21px;
}
.portfolio__item_name{
	margin-top: 0;
	margin-bottom: 14px;
	font-size: 24px;
	line-height: 27px;
	font-weight: bold;
}
.portfolio__feedback{
	margin: 0;
	margin-bottom: 16px;
}
.portfolio__service-list{
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	margin-top: auto;
	padding: 0;
	list-style: none;
}
.portfolio__service-item{
	position: relative;
    width: auto;
    margin-bottom: 15px;
    margin-right: 30px;
    padding-left: 36px;
    font-size: 16px;
    text-transform: uppercase;
}
.portfolio__service-item::before{
	content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 45px;
    height: 21px;
    background-repeat: no-repeat;
    background-position: center center;
    transform: translate(-30%, -50%);
}
.portfolio__service-item--cut::before{
	background-image: url("../img/scissors-icon.svg");

}
.portfolio__service-item--beard::before{
	background-image: url("../img/beard-icon.svg");

}
.portfolio__service-item--mustache::before{
	background-image: url("../img/mustache-icon.svg");
}
.portfolio__item{
	margin-bottom: 20px;
	padding: 0 20px;
	color: #000;
}
.price{
	position: relative;
    padding-top: 70px;
    padding-bottom: 19px;
    color: #ffffff;
    background-color: #353535
}
.price::after{
	content: "";
    position: absolute;
    right: 0;
    bottom: -34px;
    z-index: 10;
    width: 100%;
    height: 34px;
    background-image: linear-gradient(to top right, transparent 50%, #353535 50%), linear-gradient(to top left, transparent 50%, #353535 50%);
    background-repeat: no-repeat;
    background-position: 0 0, 100% 0;
    background-size: 50.2% 100%;
}
.price__wrapper {
  margin-left: 20px;
  margin-right: 20px;
}
.price__title {
  display: block;
  margin-bottom: 23px;

  font-size: 30px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}
.price__table{
  display: block;
  margin-bottom: 30px;

  font-size: 20px;
  line-height: 27px;
  tbody {
    display: block;
  }
  tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 20px;
  }
  td {
    display: block;
    padding: 0 5px;
  }
  .price__col-1 {
    display: none;
  }

  .price__col-2 {
    padding-left: 0;
    font-weight: bold;
  }
  .price__col-3 {
    order: 4;
    width: 100%;
    padding-left: 0;
  }
  .price__col-4 {
    padding-right: 0;
  }
}
.price__discount {
  position: relative;
  height: 48px;
  padding: 20px 10px;
  padding-left: 110px;

  border: 1px solid #4a4a4a;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 20px;
    width: 57px;
    height: 57px;

    border-radius: 50%;
    background-image: url(../img/clock_illustration.svg);
    background-repeat: no-repeat;

    transform: translateY(-50%);
  }
.price__discount-desc {
  margin: 0;
  padding: 0;
  padding-top: 10px;
  padding-right: 35px;

  font-size: 20px;
}
}


@media (min-width: $tablet-width){
 .portfolio__header{
  display: flex;
  justify-content: space-between;
  padding-left: 64px;
  padding-right: 64px;
  padding-top: 58px;
  padding-bottom: 40px;
  
  .portfolio__slogan{
    font-size: 40px;
    line-height: 40px;
    text-align: left;
  }

  .button.button--home{
    aligin-sekf: center;
    display: block;
    width: 100px;
    margin-top: -5px;
  }
 }
 .portfolio{
  padding: 0 64px;
  padding-bottom: 27px;
 }

 .portfolio__item{
  display: flex;
  align-items: stretch;
  margin-bottom: 41px;
  padding: 0;
 }
 .portfolio__item--work-of-month{
  height: auto;
 }
 .portfolio__item--work-of-month::before{
  top:35px;
  bottom: auto;
  left: 0;
 }
 .portfolio__item--work-of-month::after{
  top:35px;
  bottom: auto;
  left: 160px;
 }

 .portfoli-item__image-wrapper,
 .portfolio__item--work-of-month .portfoli-item__image-wrapper{
  height: auto;
 }

 .portfoli-item__image-wrapper{
  position: relative;
  width: 270px;
  margin: 0;
 }
 .portfoli-item__image-wrapper::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
  border: 1px solid #e5ddd5;
  border-top: none;
  border-right: none;
 }
 .portfolio__foto{
  position: relative;
  z-index: 1;
 }
 .portfolio__desc{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

    width: calc(100% - 370px);
    padding-top: 43px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 50px;

    border-top: 1px solid #e5ddd5;
    border-left: none;
 }
 .portfolio__item_name{
  margin-bottom: 26px;
 }
}

@media (min-width: $desktop-width){
  .portfolio__header{
    width: 960px;
    padding-bottom: 80px;
    padding-top: 60px;
  }
  .portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 960px;
    margin: 0 auto;
    padding-bottom: 47px;
    &:after{
      display: none;
    }
  }
  .portfolio__item:first-child .portfolio__item--work-of-month{
    width: 480px;
  }

  .portfolio__item:first-child .portfolio__desc{
    width: 396px;
    padding-top: 128px;
    padding-right: 42px;
    padding-bottom: 12px;
    padding-left: 42px;
  }
  .portfolio__item:first-child .portfolio__service-item{
    margin-bottom: 15px;
  }
  .portfoli-item__image-wrapper{
    width: auto;
  }
  .portfolio__item--work-of-month::before{
    top: 26px;
    right: 0;
    bottom: auto;
    left: auto;

  }
  .portfolio__item--work-of-month::after{
   top: 26px;
    right: 160px;
    bottom: auto;
    left: auto;

    background-image: linear-gradient(to top left, #826550 50%, transparent 50%), linear-gradient(to top right, transparent 50%, #826550 50%);
  }
  .portfolio__item:not(:first-child){
    flex-direction: column;
    width: 295px;
  }
  .portfolio__item:nth-child(3n + 1){
    margin-right: 0;
  }
  .portfolio__desc{
    flex-grow: 1;
    width: auto;
  }

  .portfolio__item:not(:first-child) .portfolio__desc{
    padding-top: 30px;
    padding-right: 35px;
    padding-left: 35px;
    padding-bottom: 10px;

    border-top: none;
    border-left: 1px solid #e5ddd5;
  }
  .portfolio__feedback{
    margin-bottom: 25px;
  }


  .portfolio__service-item{
    width: auto;
    margin-right: 35px;
    margin-bottom: 21px;
  }
}
//прескурант
@media (min-width: $tablet-width) {
    .price {
    padding-top: 85px;
    padding-bottom: 56px;

    &::before {
      height: 41px;
    }
  }

  .price__wrapper{
    width: 84%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .price__title{
    margin-bottom: 40px;
    font-size: 40px;
    text-align: left;
  }
  .price__columns{

  }
  .price__table{
    display: table;
    width: 100%;
    margin-bottom: 10px

    tbody{
      display: table-row-group;
    }
    tr{
      display: table-row;
    }
    td{
      display: table-cell;
      padding: 12px 19px;
      box-sizing: border-box;
      vertical-align: top;

      border: 1px solid #4a4a4a;

      &:first-child {
        text-align: center;
      }
    }
    .price__col-1 {
      display: table-cell;
      width: 9%; /* 72 / 768 = 9.375% */
    }
    .price__col-2 {
      width: 32%; /* 250 / 768 ~= 32.55% */
      padding: 12px 18px;
    }

    .price__col-3 {
      width: auto;
      width: 20%; /* 160 / 768 ~= 20.83% */
      padding: 12px 18px;
    }

    .price__col-4 {
      width: 19%; /* 160 / 768 ~= 20.83% */
      padding: 12px 18px;
    }

    .price__bkt {
      display: none;
    }
  }
    .price__discount {
    height: 41px;
    padding: 40px 10px 37px;
    padding-left: 180px;

    &::before {
      left: 27px;
      width: 75px;
      height: 75px;
    }
    .price__discount-desc {
    padding: 0;

    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
  }
  }

}



@media (min-width: $desktop-width){
.price {
    padding-top: 75px;
    padding-bottom: 85px;

    &::before {
      content: none;
    }
  }

  .price__columns {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }

  .price__table {
    width: 630px;
    margin: 0;
  }

  .price__discount {
    width: 170px;
    height: auto;
    margin: 0;
    padding: 10px 50px;
    padding-top: 190px;

    &::before {
      top: 25px;
      left: 50%;
      width: 140px;
      height: 140px;
      transform: translateY(0) translateX(-50%);
    }
    .price__discount-desc {
    font-size: 20px;
    font-weight: normal;
    line-height: 27px;
    text-transform: none;
    text-align: center;
  }
  }


}
